# todolist-app

./: .gitignore  README.md  pom.xml
src/main/java/com/michal/todolist/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/michal/todolist/controller/: AppController.java  LoginController.java  RegisterUserController.java
src/main/java/com/michal/todolist/dao/: TodoListDao.java  TodoListDaoImpl.java
src/main/java/com/michal/todolist/entity/: Task.java  TodoList.java  TodoListUser.java
src/main/java/com/michal/todolist/service/: TodoListService.java  TodoListServiceImpl.java
src/main/java/com/michal/todolist/test/: TestDbConnection.java
src/main/resources/: persistence-mysql.properties
src/main/resources/db/: todo-list.sql
src/main/webapp/WEB-INF/view/: home.jsp  registration-confirmation.jsp  todolist-form.jsp
src/main/webapp/resources/css/: home.css
src/test/java/com/michal/todolist/tests/: ApplicationTests.java
