# JDBC connection properties

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/todolist-app?serverTimezone=UTC&useSSL=false
jdbc.user=
jdbc.password=

# Connection pool properties

connection.pool.initialPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.minPoolSize=5
connection.pool.maxIdleTime=3000